.runContainer {
  height: 100vh;
  display: flex;
  padding-bottom: 16px;

  .item {
    width: 620px;
    max-width: 600px;
    max-height: calc(100vh - 120px);
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 16px;
    overflow: scroll;
  }
  .previewContainer {
    margin-right: 16px;
    width: 620px;
  }

  .consoleContainer {
  }
}
