.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    line-height: 33px;
    height: 33px;
    font-size: 24px;
    margin: 16px 0;
    font-weight: 600;

    display: flex;
  }
}
